<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ict.bottomnavigation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_branch"
        android:name="com.ict.bottomnavigation.ui.branch.BranchFragment"
        android:label="Branch"
        tools:layout="@layout/fragment_branch" />
    <fragment
        android:id="@+id/navigation_pincode"
        android:name="com.ict.bottomnavigation.ui.pincode.PincodeFragment"
        android:label="Pincode"
        tools:layout="@layout/fragment_pincode" />

</navigation>